# ios-android-web-networking

./: gradle.properties  settings.gradle
SharedCode/: build.gradle
SharedCode/src/commonMain/kotlin/: WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetbrains/handson/mpp/mobile/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
web/: package.json
web/src/: App.js
